{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.convex.dev)",
      "WebFetch(domain:clerk.com)",
      "WebFetch(domain:docs.langchain.com)",
      "WebFetch(domain:docs.nvidia.com)",
      "WebFetch(domain:build.nvidia.com)",
      "WebFetch(domain:nvidia-cosmos.github.io)",
      "WebFetch(domain:huggingface.co)",
      "WebFetch(domain:docs.vllm.ai)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:fastapi.tiangolo.com)",
      "WebFetch(domain:docs.celeryq.dev)",
      "WebFetch(domain:next-intl.dev)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(npm install*)",
      "Bash(npm run *)",
      "Bash(npx convex dev*)",
      "Bash(npx convex codegen*)",
      "Bash(npx tsc*)",
      "Bash(npx playwright test*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)"
    ],
    "deny": [
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./**/.env.production)",
      "Bash(git push --force*)",
      "Bash(npx convex deploy*)"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "mattpocock-skills@claude-plugins-official": true,
    "core@clerk-skills": true,
    "frameworks@clerk-skills": true,
    "features@clerk-skills": true,
    "stitch-build@google-labs-code-stitch-skills": true,
    "stitch-design@google-labs-code-stitch-skills": true,
    "stitch-utilities@google-labs-code-stitch-skills": true,
    "langchain-skills@langchain-skills": true,
    "convex@convex": true
  },
  "extraKnownMarketplaces": {
    "clerk-skills": {
      "source": {
        "source": "github",
        "repo": "clerk/skills"
      }
    },
    "google-labs-code-stitch-skills": {
      "source": {
        "source": "github",
        "repo": "google-labs-code/stitch-skills"
      }
    }
  }
}
